# citicityweather

./: pom.xml
src/main/java/com/citi/cityweatherapi/: App.java
src/main/java/com/citi/cityweatherapi/config/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/citi/cityweatherapi/controller/: CityWeatherController.java
src/main/java/com/citi/cityweatherapi/error/: CityNotFoundException.java  CityNotProvidedException.java  ServiceNotAvailableException.java  TemperatureNotFoundException.java
src/main/java/com/citi/cityweatherapi/model/dto/: CityWeatherResponseDTO.java  ErrorResponseDTO.java
src/main/java/com/citi/cityweatherapi/service/: CityWeatherService.java
src/main/java/com/citi/cityweatherapi/service/impl/: CityWeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/citi/cityweatherapi/: CityWeatheServiceTest.java  CityWeatherControllerTest.java  HelloControllerTest.java
